<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My MOST important journey to date. | tiympc</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="My MOST important journey to date." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="📍 San Francisco, CA" />
<meta property="og:description" content="📍 San Francisco, CA" />
<link rel="canonical" href="https://asahinidis.github.io/jekyll/update/2023/10/01/title.html" />
<meta property="og:url" content="https://asahinidis.github.io/jekyll/update/2023/10/01/title.html" />
<meta property="og:site_name" content="tiympc" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-01T22:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My MOST important journey to date." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-01T22:00:00-07:00","datePublished":"2023-10-01T22:00:00-07:00","description":"📍 San Francisco, CA","headline":"My MOST important journey to date.","mainEntityOfPage":{"@type":"WebPage","@id":"https://asahinidis.github.io/jekyll/update/2023/10/01/title.html"},"url":"https://asahinidis.github.io/jekyll/update/2023/10/01/title.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://asahinidis.github.io/feed.xml" title="tiympc" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tiympc</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/links/">Links of the Day</a><a class="page-link" href="/photos/">Photos</a><a class="page-link" href="/roadtrips/">Roadtrips</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My MOST important journey to date.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-01T22:00:00-07:00" itemprop="datePublished">Oct 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>📍 San Francisco, CA</p>

<p>This post takes this blog in a completely different direction. Enjoy the randomness, but I am not sure I’ll keep this here for much longer. This post is extremely personal and shouldn’t really be on the internet…I should figure out how to rid my name entirely from this blog to remain anonymous.</p>

<p>Between 2016 and 2020, I gained around 40 pounds of clean muscle through a consistent exercise schedule. As a varsity sport athlete, I took what I learned in high school and built off of my momentum by maintaing an athletic physique in college. When COVID happened, I was in the best shape of my life. I was a fighting machine, bench pressing 175 and squatting 225 on normal sets, far above the normal numbers for someone weighing in at 140 pounds at 5’ 6”.</p>

<p>While some gained considerable weight as a result of COVID, I was the total opposite. Life slapped me across the face and I was too afraid to get back up. A negligence towards the gym, a dependance on stimulants like caffeine, a self-induced depression, an entire year of illness that put me in bed for 80 days of 2022 (literally 80), and a surgery to fix said illness doesn’t bode well for your physical health. I lost about 20 pounds.</p>

<p>But, it doesn’t matter how badly we fall. It’s about how badly we’re willing to get back up. And I’m willing to get back up and then some. I’ve already been feeling great for months now: My faith in God is at its best, and I’m ready for a comeback.</p>

<p>As of October 1st, 2023, I am weighing in at 123 pounds with a height of 5’ 8”. I am feeling motivated to improve how I look and win back that feeling of accomplishment when you know you’re the baddest motherfucker in that gym. For me, this is an intrinsic motivation that nobody can take away from me. I tend to have an animalistic obsession about certain things that I would never want any of my competitors to have. It’s a gift and a curse, but right now it has been years since I’ve felt this way about the gym, so I’ll take it.</p>

<p>I know that I am about to do something great. My ancestors are going to watch me become the strongest man in my entire bloodline, both physically and mentally (no disrespect to my father, brothers, or any of my ancestors). God gave me a vehicle called a body, and though I couldn’t have asked for a sportier model 😎, it’s time I walk the walk. That said, my goal is to weigh in at 150 lbs by my 24th birthday, approximately 7 months away.</p>

<p>I am at the stage of my life where I am genuinely starting to feel confident in my abilities and mindset (confidence is a mindset). It took me my entire life to get to this conclusion, but these past several months <em>especially</em>, I’ve attained a certain confidence much more potent than any confidence I’ve ever felt.</p>

<p>I am starting to feel like a man, and not for reasons most would assume. My brothers and sisters depend on me to lead them, despite being the second youngest of five. It is a great burden but also a great responsibility; one I am willing to take for the sake of love. There is a sense of purpose and reassurance associated with being the person that those close around you depend on. I have genuinely stopped caring about what others think of me. I no longer compare myself in unhealthy ways. I am not trying to be someone I am not. These are the reasons I am a man.</p>

<p>As my journey of manhood begins, I can be one of two people. The first sits around on October 31st generating excuses left and right as to why they didn’t work towards their goal. Or, I can be the second person, who hit the gym 12 times, started eating seriously, and says to himself: “I gained 4 pounds this month, let me do 4 fucking more in November.”</p>

<p>TIYMPC</p>

  </div><a class="u-url" href="/jekyll/update/2023/10/01/title.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tiympc</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tiympc</li><li><a class="u-email" href="mailto:asahinid@alumni.cmu.edu">asahinid@alumni.cmu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/asahinidis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">asahinidis</span></a></li><li><a href="https://www.linkedin.com/in/asahinidis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">asahinidis</span></a></li><li><a href="https://www.twitter.com/alex_sahinidis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">alex_sahinidis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>© 2023 | tiympc</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
